
CC5X Version 3.8A, Copyright (c) B Knudsen Data
 * VARIABLE LIST FILE
Source 'C:\customdpa\DpaIoSetup.c'
Chip = 16LF18877

Sorted by name.

X    := P:direct assigned, L:local, G:global, E:extern, R:overlapping, C:const
B    := bank
Size := number of bytes
#AC  := number of direct accesses

 X  B  Address   Size  #AC   Name
 P  2  0x011F.0    0  :  0:  ABDEN
 P  2  0x011F.7    0  :  0:  ABDOVF
 P  1  0x0091      1  :  0:  ADACCH
 P  1  0x0090      1  :  0:  ADACCL
 P  1  0x0095.3    0  :  0:  ADACLR
 P  1  0x009D      1  :  0:  ADACQ
 P  1  0x0099      1  :  0:  ADACT
 P  1  0x0097.7    0  :  0:  ADAOV
 P 61  0x1EC3      1  :  0:  ADCACTPPS
 P  1  0x0096.4    0  :  0:  ADCALC0
 P  1  0x0096.5    0  :  0:  ADCALC1
 P  1  0x0096.6    0  :  0:  ADCALC2
 P  1  0x009B      1  :  0:  ADCAP
 P  1  0x0098      1  :  0:  ADCLK
 P 15  0x0798.5    0  :  0:  ADCMD
 P  2  0x010C      1  :  0:  ADCNT
 P  1  0x0093      1  :  0:  ADCON0
 P  1  0x0094      1  :  0:  ADCON1
 P  1  0x0095      1  :  0:  ADCON2
 P  1  0x0096      1  :  0:  ADCON3
 P  1  0x0093.6    0  :  0:  ADCONT
 P  1  0x0095.4    0  :  0:  ADCRS0
 P  1  0x0095.5    0  :  0:  ADCRS1
 P  1  0x0095.6    0  :  0:  ADCRS2
 P  1  0x0093.4    0  :  0:  ADCS
 P  2  0x011D.3    0  :  0:  ADDEN
 P  1  0x0094.0    0  :  0:  ADDSEN
 P  2  0x0117      1  :  0:  ADERRH
 P  2  0x0116      1  :  0:  ADERRL
 P  2  0x0115      1  :  0:  ADFLTRH
 P  2  0x0114      1  :  0:  ADFLTRL
 P  1  0x0093.2    0  :  0:  ADFRM0
 P 18  0x090C.0    0  :  0:  ADFVR0
 P 18  0x090C.1    0  :  0:  ADFVR1
 P  1  0x0093.0    0  :  0:  ADGO
 P  1  0x0094.5    0  :  0:  ADGPOL
 P 14  0x0717.0    0  :  0:  ADIE
 P 14  0x070D.0    0  :  0:  ADIF
 P  1  0x0094.6    0  :  0:  ADIPEN
 P  2  0x010F      1  :  0:  ADLTHH
 P  2  0x010E      1  :  0:  ADLTHL
 P  1  0x0097.5    0  :  0:  ADLTHR
 P  1  0x0097.4    0  :  0:  ADMATH
 P  1  0x0095.0    0  :  0:  ADMD0
 P  1  0x0095.1    0  :  0:  ADMD1
 P  1  0x0095.2    0  :  0:  ADMD2
 P  1  0x009A.4    0  :  0:  ADNREF
 P 17  0x0891.2    0  :  0:  ADOEN
 P  1  0x0093.7    0  :  0:  ADON
 P 17  0x0890.2    0  :  0:  ADOR
 P  1  0x009E      1  :  0:  ADPCH
 P  1  0x0094.7    0  :  0:  ADPPOL
 P  1  0x009C      1  :  0:  ADPRE
 P  1  0x009A.0    0  :  0:  ADPREF0
 P  1  0x009A.1    0  :  0:  ADPREF1
 P  1  0x008F      1  :  0:  ADPREVH
 P  1  0x008E      1  :  0:  ADPREVL
 P  1  0x0095.7    0  :  0:  ADPSIS
 P  1  0x009A      1  :  0:  ADREF
 P  1  0x008D      1  :  0:  ADRESH
 P  1  0x008C      1  :  0:  ADRESL
 P  2  0x010D      1  :  0:  ADRPT
 P  1  0x0096.3    0  :  0:  ADSOI
 P  1  0x0097      1  :  0:  ADSTAT
 P  1  0x0097.0    0  :  0:  ADSTAT0
 P  1  0x0097.1    0  :  0:  ADSTAT1
 P  1  0x0097.2    0  :  0:  ADSTAT2
 P  2  0x0113      1  :  0:  ADSTPTH
 P  2  0x0112      1  :  0:  ADSTPTL
 P 14  0x0717.1    0  :  0:  ADTIE
 P 14  0x070D.1    0  :  0:  ADTIF
 P  1  0x0096.0    0  :  0:  ADTMD0
 P  1  0x0096.1    0  :  0:  ADTMD1
 P  1  0x0096.2    0  :  0:  ADTMD2
 P  2  0x0111      1  :  0:  ADUTHH
 P  2  0x0110      1  :  0:  ADUTHL
 P  1  0x0097.6    0  :  0:  ADUTHR
 P 62  0x1F38      1  :  0:  ANSELA
 P 62  0x1F43      1  :  0:  ANSELB
 P 62  0x1F4E      1  :  0:  ANSELC
 P 62  0x1F59      1  :  0:  ANSELD
 P 62  0x1F64      1  :  0:  ANSELE
 P  9  0x04A0     30  :  0:  AddressedNodesBeforeResponseFRC
 P  4  0x0229.2    0  :  0:  AsyncReqAtCoordinator
 P  2  0x011F      1  :  0:  BAUD1CON
 P 14  0x0719.1    0  :  0:  BCL1IE
 P 14  0x070F.1    0  :  0:  BCL1IF
 P 14  0x0719.3    0  :  0:  BCL2IE
 P 14  0x070F.3    0  :  0:  BCL2IF
 P 16  0x0811      1  :  0:  BORCON
 P 16  0x0811.0    0  :  0:  BORRDY
 P 16  0x0813.0    0  :  0:  BOR_
 P  2  0x011F.3    0  :  0:  BRG16
 P  2  0x011E.2    0  :  0:  BRGH
 P  -  0x0008      1  :  0:  BSR
 P 63  0x1FE6      1  :  0:  BSR_SHAD
 P  9  0x04A0      4  :  0:  BondingNodeMID
 P  4  0x022C      2  :  0:  BondingSleepCountdown
 P 14  0x0718.0    0  :  0:  C1IE
 P 14  0x070E.0    0  :  0:  C1IF
 P 14  0x0718.1    0  :  0:  C2IE
 P 14  0x070E.1    0  :  0:  C2IF
 P 16  0x0814      1  :  0:  CCDCON
 P 16  0x0814.7    0  :  0:  CCDEN
 P 62  0x1F40      1  :  0:  CCDNA
 P 62  0x1F4B      1  :  0:  CCDNB
 P 62  0x1F56      1  :  0:  CCDNC
 P 62  0x1F61      1  :  0:  CCDND
 P 62  0x1F6C      1  :  0:  CCDNE
 P 62  0x1F41      1  :  0:  CCDPA
 P 62  0x1F4C      1  :  0:  CCDPB
 P 62  0x1F57      1  :  0:  CCDPC
 P 62  0x1F62      1  :  0:  CCDPD
 P 62  0x1F6D      1  :  0:  CCDPE
 P 16  0x0814.0    0  :  0:  CCDS0
 P 16  0x0814.1    0  :  0:  CCDS1
 P  6  0x030F      1  :  0:  CCP1CAP
 P  6  0x030E      1  :  0:  CCP1CON
 P 14  0x071C.0    0  :  0:  CCP1IE
 P 14  0x0712.0    0  :  0:  CCP1IF
 P 15  0x0799.0    0  :  0:  CCP1MD
 P 61  0x1EA1      1  :  0:  CCP1PPS
 P  6  0x0313      1  :  0:  CCP2CAP
 P  6  0x0312      1  :  0:  CCP2CON
 P 14  0x071C.1    0  :  0:  CCP2IE
 P 14  0x0712.1    0  :  0:  CCP2IF
 P 15  0x0799.1    0  :  0:  CCP2MD
 P 61  0x1EA2      1  :  0:  CCP2PPS
 P  6  0x0317      1  :  0:  CCP3CAP
 P  6  0x0316      1  :  0:  CCP3CON
 P 14  0x071C.2    0  :  0:  CCP3IE
 P 14  0x0712.2    0  :  0:  CCP3IF
 P 15  0x0799.2    0  :  0:  CCP3MD
 P 61  0x1EA3      1  :  0:  CCP3PPS
 P  6  0x031B      1  :  0:  CCP4CAP
 P  6  0x031A      1  :  0:  CCP4CON
 P 14  0x071C.3    0  :  0:  CCP4IE
 P 14  0x0712.3    0  :  0:  CCP4IF
 P 15  0x0799.3    0  :  0:  CCP4MD
 P 61  0x1EA4      1  :  0:  CCP4PPS
 P  6  0x031F      1  :  0:  CCP5CAP
 P  6  0x031E      1  :  0:  CCP5CON
 P 14  0x071C.4    0  :  0:  CCP5IE
 P 14  0x0712.4    0  :  0:  CCP5IF
 P 15  0x0799.4    0  :  0:  CCP5MD
 P 61  0x1EA5      1  :  0:  CCP5PPS
 P  6  0x030D      1  :  0:  CCPR1H
 P  6  0x030C      1  :  0:  CCPR1L
 P  6  0x0311      1  :  0:  CCPR2H
 P  6  0x0310      1  :  0:  CCPR2L
 P  6  0x0315      1  :  0:  CCPR3H
 P  6  0x0314      1  :  0:  CCPR3L
 P  6  0x0319      1  :  0:  CCPR4H
 P  6  0x0318      1  :  0:  CCPR4L
 P  6  0x031D      1  :  0:  CCPR5H
 P  6  0x031C      1  :  0:  CCPR5L
 P  4  0x021E      1  :  0:  CCPTMRS0
 P  4  0x021F      1  :  0:  CCPTMRS1
 P 18  0x090C.2    0  :  0:  CDAFVR0
 P 18  0x090C.3    0  :  0:  CDAFVR1
 P 60  0x1E10      1  :  0:  CLC1CON
 P 60  0x1E16      1  :  0:  CLC1GLS0
 P 60  0x1E17      1  :  0:  CLC1GLS1
 P 60  0x1E18      1  :  0:  CLC1GLS2
 P 60  0x1E19      1  :  0:  CLC1GLS3
 P 14  0x071B.4    0  :  0:  CLC1IE
 P 14  0x0711.4    0  :  0:  CLC1IF
 P 15  0x079B.1    0  :  0:  CLC1MD
 P 60  0x1E11      1  :  0:  CLC1POL
 P 60  0x1E12      1  :  0:  CLC1SEL0
 P 60  0x1E13      1  :  0:  CLC1SEL1
 P 60  0x1E14      1  :  0:  CLC1SEL2
 P 60  0x1E15      1  :  0:  CLC1SEL3
 P 60  0x1E1A      1  :  0:  CLC2CON
 P 60  0x1E20      1  :  0:  CLC2GLS0
 P 60  0x1E21      1  :  0:  CLC2GLS1
 P 60  0x1E22      1  :  0:  CLC2GLS2
 P 60  0x1E23      1  :  0:  CLC2GLS3
 P 14  0x071B.5    0  :  0:  CLC2IE
 P 14  0x0711.5    0  :  0:  CLC2IF
 P 15  0x079B.2    0  :  0:  CLC2MD
 P 60  0x1E1B      1  :  0:  CLC2POL
 P 60  0x1E1C      1  :  0:  CLC2SEL0
 P 60  0x1E1D      1  :  0:  CLC2SEL1
 P 60  0x1E1E      1  :  0:  CLC2SEL2
 P 60  0x1E1F      1  :  0:  CLC2SEL3
 P 60  0x1E24      1  :  0:  CLC3CON
 P 60  0x1E2A      1  :  0:  CLC3GLS0
 P 60  0x1E2B      1  :  0:  CLC3GLS1
 P 60  0x1E2C      1  :  0:  CLC3GLS2
 P 60  0x1E2D      1  :  0:  CLC3GLS3
 P 14  0x071B.6    0  :  0:  CLC3IE
 P 14  0x0711.6    0  :  0:  CLC3IF
 P 15  0x079B.3    0  :  0:  CLC3MD
 P 60  0x1E25      1  :  0:  CLC3POL
 P 60  0x1E26      1  :  0:  CLC3SEL0
 P 60  0x1E27      1  :  0:  CLC3SEL1
 P 60  0x1E28      1  :  0:  CLC3SEL2
 P 60  0x1E29      1  :  0:  CLC3SEL3
 P 60  0x1E2E      1  :  0:  CLC4CON
 P 60  0x1E34      1  :  0:  CLC4GLS0
 P 60  0x1E35      1  :  0:  CLC4GLS1
 P 60  0x1E36      1  :  0:  CLC4GLS2
 P 60  0x1E37      1  :  0:  CLC4GLS3
 P 14  0x071B.7    0  :  0:  CLC4IE
 P 14  0x0711.7    0  :  0:  CLC4IF
 P 15  0x079B.4    0  :  0:  CLC4MD
 P 60  0x1E2F      1  :  0:  CLC4POL
 P 60  0x1E30      1  :  0:  CLC4SEL0
 P 60  0x1E31      1  :  0:  CLC4SEL1
 P 60  0x1E32      1  :  0:  CLC4SEL2
 P 60  0x1E33      1  :  0:  CLC4SEL3
 P 60  0x1E0F      1  :  0:  CLCDATA
 P 61  0x1EBB      1  :  0:  CLCIN0PPS
 P 61  0x1EBC      1  :  0:  CLCIN1PPS
 P 61  0x1EBD      1  :  0:  CLCIN2PPS
 P 61  0x1EBE      1  :  0:  CLCIN3PPS
 P 17  0x0896      1  :  0:  CLKRCLK
 P 17  0x0895      1  :  0:  CLKRCON
 P 15  0x0796.1    0  :  0:  CLKRMD
 P 19  0x0990      1  :  0:  CM1CON0
 P 19  0x0991      1  :  0:  CM1CON1
 P 19  0x0992      1  :  0:  CM1NSEL
 P 19  0x0993      1  :  0:  CM1PSEL
 P 19  0x0994      1  :  0:  CM2CON0
 P 19  0x0995      1  :  0:  CM2CON1
 P 19  0x0996      1  :  0:  CM2NSEL
 P 19  0x0997      1  :  0:  CM2PSEL
 P 19  0x098F      1  :  0:  CMOUT
 P 15  0x0798.1    0  :  0:  CMP1MD
 P 15  0x0798.2    0  :  0:  CMP2MD
 P 17  0x088C      1  :  0:  CPUDOZE
 P  3  0x01EA      2  :  0:  CRC16
 P  8  0x0419      1  :  0:  CRCACCH
 P  8  0x0418      1  :  0:  CRCACCL
 P  8  0x041E      1  :  0:  CRCCON0
 P  8  0x041F      1  :  0:  CRCCON1
 P  8  0x0417      1  :  0:  CRCDATH
 P  8  0x0416      1  :  0:  CRCDATL
 P 14  0x071D.6    0  :  0:  CRCIE
 P 14  0x0713.6    0  :  0:  CRCIF
 P 15  0x0796.4    0  :  0:  CRCMD
 P  8  0x041B      1  :  0:  CRCSHIFTH
 P  8  0x041A      1  :  0:  CRCSHIFTL
 P  8  0x041D      1  :  0:  CRCXORH
 P  8  0x041C      1  :  0:  CRCXORL
 P  2  0x011D.4    0  :  0:  CREN
 P  2  0x011E.7    0  :  0:  CSRC
 P 14  0x0717.6    0  :  0:  CSWIE
 P 14  0x070D.6    0  :  0:  CSWIF
 P 12  0x0612      1  :  0:  CWG1AS0
 P 12  0x0613      1  :  0:  CWG1AS1
 P 12  0x060C      1  :  0:  CWG1CLKCON
 P 12  0x0610      1  :  0:  CWG1CON0
 P 12  0x0611      1  :  0:  CWG1CON1
 P 12  0x060F      1  :  0:  CWG1DBF
 P 12  0x060E      1  :  0:  CWG1DBR
 P 14  0x071D.0    0  :  0:  CWG1IE
 P 14  0x0713.0    0  :  0:  CWG1IF
 P 12  0x060D      1  :  0:  CWG1ISM
 P 15  0x079A.0    0  :  0:  CWG1MD
 P 61  0x1EB1      1  :  0:  CWG1PPS
 P 12  0x0614      1  :  0:  CWG1STR
 P 12  0x061C      1  :  0:  CWG2AS0
 P 12  0x061D      1  :  0:  CWG2AS1
 P 12  0x0616      1  :  0:  CWG2CLKCON
 P 12  0x061A      1  :  0:  CWG2CON0
 P 12  0x061B      1  :  0:  CWG2CON1
 P 12  0x0619      1  :  0:  CWG2DBF
 P 12  0x0618      1  :  0:  CWG2DBR
 P 14  0x071D.1    0  :  0:  CWG2IE
 P 14  0x0713.1    0  :  0:  CWG2IF
 P 12  0x0617      1  :  0:  CWG2ISM
 P 15  0x079A.1    0  :  0:  CWG2MD
 P 61  0x1EB2      1  :  0:  CWG2PPS
 P 12  0x061E      1  :  0:  CWG2STR
 P 13  0x0692      1  :  0:  CWG3AS0
 P 13  0x0693      1  :  0:  CWG3AS1
 P 13  0x068C      1  :  0:  CWG3CLKCON
 P 13  0x0690      1  :  0:  CWG3CON0
 P 13  0x0691      1  :  0:  CWG3CON1
 P 13  0x068F      1  :  0:  CWG3DBF
 P 13  0x068E      1  :  0:  CWG3DBR
 P 14  0x071D.2    0  :  0:  CWG3IE
 P 14  0x0713.2    0  :  0:  CWG3IF
 P 13  0x068D      1  :  0:  CWG3ISM
 P 15  0x079A.2    0  :  0:  CWG3MD
 P 61  0x1EB3      1  :  0:  CWG3PPS
 P 13  0x0694      1  :  0:  CWG3STR
 P 63  0x1FE4.0    0  :  0:  C_SHAD
 P  -  0x0003.0    0  :  0:  Carry
 P 18  0x090E      1  :  0:  DAC1CON0
 P 18  0x090F      1  :  0:  DAC1CON1
 P 15  0x0798.6    0  :  0:  DACMD
 P  -  0x0003.1    0  :  0:  DC
 P 63  0x1FE4.1    0  :  0:  DC_SHAD
 P  5  0x02A1      1  :  0:  DLEN
 P 15  0x079B.0    0  :  0:  DSMMD
 P  4  0x0229.0    0  :  0:  DSMactivated
 P  9  0x04C0     30  :  0:  DataInSendFRC
 P  9  0x04C0     30  :  0:  DataOutBeforeResponseFRC
 P  4  0x0220      1  :  0:  DpaFlags
 P  9  0x04A0     56  :  0:  DpaRfMessage
 P  4  0x0221      2  :  0:  DpaTicks
 P  4  0x0230      1  :  0:  DpaValue
 P 17  0x0891.7    0  :  0:  EXTOEN
 P 17  0x0890.7    0  :  0:  EXTOR
 P  4  0x0220.3    0  :  0:  EnableIFaceNotificationOnRead
 P  2  0x011D.2    0  :  0:  FERR
 P  5  0x02E9      1  :  0:  FRCextraTime
 P 16  0x081E.4    0  :  0:  FREE
 P  -  0x0004      2  :  0:  FSR0
 P  -  0x0005      1  :  0:  FSR0H
 P 63  0x1FE9      1  :  0:  FSR0H_SHAD
 P  -  0x0004      1  :  0:  FSR0L
 P 63  0x1FE8      1  :  0:  FSR0L_SHAD
 P  -  0x0006      2  :  0:  FSR1
 P  -  0x0007      1  :  0:  FSR1H
 P 63  0x1FEB      1  :  0:  FSR1H_SHAD
 P  -  0x0006      1  :  0:  FSR1L
 P 63  0x1FEA      1  :  0:  FSR1L_SHAD
 P 18  0x090C      1  :  0:  FVRCON
 P 18  0x090C.7    0  :  0:  FVREN
 P 15  0x0796.6    0  :  0:  FVRMD
 P 18  0x090C.6    0  :  0:  FVRRDY
 P  4  0x0220.1    0  :  0:  FirstDpaApiSleep
 P  -  0x000B.7    0  :  0:  GIE
 P 17  0x0891.6    0  :  0:  HFOEN
 P 17  0x0890.6    0  :  0:  HFOR
 P  4  0x0231      1  :  0:  I2Ctimeout
 P  4  0x0220.0    0  :  0:  I2CwasTimeout
 P  -  0x0000      1  :  0:  INDF0
 P  -  0x0001      1  :  0:  INDF1
 P 62  0x1F3C      1  :  0:  INLVLA
 P 62  0x1F47      1  :  0:  INLVLB
 P 62  0x1F52      1  :  0:  INLVLC
 P 62  0x1F5D      1  :  0:  INLVLD
 P 62  0x1F68      1  :  0:  INLVLE
 P  -  0x000B      1  :  0:  INTCON
 P 14  0x0716.0    0  :  0:  INTE
 P  -  0x000B.0    0  :  0:  INTEDG
 P 14  0x070C.0    0  :  0:  INTF
 P 61  0x1E90      1  :  0:  INTPPS
 P 62  0x1F3F      1  :  0:  IOCAF
 P 62  0x1F3E      1  :  0:  IOCAN
 P 62  0x1F3D      1  :  0:  IOCAP
 P 62  0x1F4A      1  :  0:  IOCBF
 P 62  0x1F49      1  :  0:  IOCBN
 P 62  0x1F48      1  :  0:  IOCBP
 P 62  0x1F55      1  :  0:  IOCCF
 P 62  0x1F54      1  :  0:  IOCCN
 P 62  0x1F53      1  :  0:  IOCCP
 P 62  0x1F6B      1  :  0:  IOCEF
 P 62  0x1F6A      1  :  0:  IOCEN
 P 62  0x1F69      1  :  0:  IOCEP
 P 14  0x0716.4    0  :  0:  IOCIE
 P 14  0x070C.4    0  :  0:  IOCIF
 P 15  0x0796.0    0  :  0:  IOCMD
 P  0  0x0016      1  :  0:  LATA
 P  0  0x0017      1  :  0:  LATB
 P  0  0x0018      1  :  0:  LATC
 P  0  0x0019      1  :  0:  LATD
 P  0  0x001A      1  :  0:  LATE
 P 17  0x0891.4    0  :  0:  LFOEN
 P 17  0x0890.4    0  :  0:  LFOR
 P  4  0x0223      1  :  0:  LPtoutRF
 P 16  0x081E.5    0  :  0:  LWLO
 P  4  0x0229.1    0  :  0:  LpRxPinTerminate
 P 19  0x098F.0    0  :  0:  MC1OUT
 P 19  0x098F.1    0  :  0:  MC2OUT
 P 17  0x089B      1  :  0:  MDCARH
 P 61  0x1EB9      1  :  0:  MDCARHPPS
 P 17  0x089A      1  :  0:  MDCARL
 P 61  0x1EB8      1  :  0:  MDCARLPPS
 P 17  0x0897      1  :  0:  MDCON0
 P 17  0x0898      1  :  0:  MDCON1
 P 17  0x0899      1  :  0:  MDSRC
 P 61  0x1EBA      1  :  0:  MDSRCPPS
 P 17  0x0891.5    0  :  0:  MFOEN
 P 17  0x0890.5    0  :  0:  MFOR
 P 60  0x1E0F.0    0  :  0:  MLC1OUT
 P 60  0x1E0F.1    0  :  0:  MLC2OUT
 P 60  0x1E0F.2    0  :  0:  MLC3OUT
 P 60  0x1E0F.3    0  :  0:  MLC4OUT
 P 15  0x079A.4    0  :  0:  MSSP1MD
 P 15  0x079A.5    0  :  0:  MSSP2MD
 P  6  0x0320      8  :  0:  ModuleInfo
 P 11  0x058D      1  :  0:  NCO1ACCH
 P 11  0x058C      1  :  0:  NCO1ACCL
 P 11  0x058E      1  :  0:  NCO1ACCU
 P 11  0x0593      1  :  0:  NCO1CLK
 P 11  0x0592      1  :  0:  NCO1CON
 P 14  0x071D.4    0  :  0:  NCO1IE
 P 14  0x0713.4    0  :  0:  NCO1IF
 P 11  0x0590      1  :  0:  NCO1INCH
 P 11  0x058F      1  :  0:  NCO1INCL
 P 11  0x0591      1  :  0:  NCO1INCU
 P 15  0x0797.7    0  :  0:  NCOMD
 P 16  0x081B      1  :  0:  NVMADRH
 P 16  0x081A      1  :  0:  NVMADRL
 P 16  0x081E      1  :  0:  NVMCON1
 P 16  0x081F      1  :  0:  NVMCON2
 P 16  0x081D      1  :  0:  NVMDATH
 P 16  0x081C      1  :  0:  NVMDATL
 P 14  0x071D.5    0  :  0:  NVMIE
 P 14  0x0713.5    0  :  0:  NVMIF
 P 15  0x0796.2    0  :  0:  NVMMD
 P 16  0x081E.6    0  :  0:  NVMREGS
 P  4  0x0228      1  :  0:  NetDepth
 P  4  0x0220.4    0  :  0:  NodeWasBonded
 P  4  0x0220.7    0  :  0:  NonroutedRfTxDpaPacket
 P 62  0x1F3A      1  :  0:  ODCONA
 P 62  0x1F45      1  :  0:  ODCONB
 P 62  0x1F50      1  :  0:  ODCONC
 P 62  0x1F5B      1  :  0:  ODCOND
 P 62  0x1F66      1  :  0:  ODCONE
 P  2  0x011D.1    0  :  0:  OERR
 P 17  0x088D      1  :  0:  OSCCON1
 P 17  0x088E      1  :  0:  OSCCON2
 P 17  0x088F      1  :  0:  OSCCON3
 P 17  0x0891      1  :  0:  OSCEN
 P 17  0x0893      1  :  0:  OSCFRQ
 P 17  0x0890      1  :  0:  OSCSTAT
 P 17  0x0892      1  :  0:  OSCTUNE
 P 14  0x0717.7    0  :  0:  OSFIE
 P 14  0x070D.7    0  :  0:  OSFIF
 P  -  0x000A.3    0  :  0:  PA0
 P  -  0x000A.4    0  :  0:  PA1
 P  -  0x0002      1  :  0:  PCL
 P  -  0x000A      1  :  0:  PCLATH
 P 63  0x1FE7      1  :  0:  PCLATH_SHAD
 P  5  0x02AF      1  :  0:  PCMD
 P 16  0x0813      1  :  0:  PCON0
 P  -  0x0003.3    0  :  0:  PD
 P  -  0x000B.6    0  :  0:  PEIE
 P  5  0x02A7      1  :  0:  PID
 P 14  0x0716      1  :  0:  PIE0
 P 14  0x0717      1  :  0:  PIE1
 P 14  0x0718      1  :  0:  PIE2
 P 14  0x0719      1  :  0:  PIE3
 P 14  0x071A      1  :  0:  PIE4
 P 14  0x071B      1  :  0:  PIE5
 P 14  0x071C      1  :  0:  PIE6
 P 14  0x071D      1  :  0:  PIE7
 P 14  0x071E      1  :  0:  PIE8
 P  5  0x02A0      1  :  0:  PIN
 P  5  0x02A0      1  :  0:  PINF
 P 14  0x070C      1  :  0:  PIR0
 P 14  0x070D      1  :  0:  PIR1
 P 14  0x070E      1  :  0:  PIR2
 P 14  0x070F      1  :  0:  PIR3
 P 14  0x0710      1  :  0:  PIR4
 P 14  0x0711      1  :  0:  PIR5
 P 14  0x0712      1  :  0:  PIR6
 P 14  0x0713      1  :  0:  PIR7
 P 14  0x0714      1  :  0:  PIR8
 P 17  0x0890.0    0  :  0:  PLLR
 P 15  0x0796      1  :  0:  PMD0
 P 15  0x0797      1  :  0:  PMD1
 P 15  0x0798      1  :  0:  PMD2
 P 15  0x0799      1  :  0:  PMD3
 P 15  0x079A      1  :  0:  PMD4
 P 15  0x079B      1  :  0:  PMD5
 P  5  0x02AE      1  :  0:  PNUM
 P  0  0x000C      1  :  0:  PORTA
 P  0  0x000D      1  :  0:  PORTB
 P  0  0x000E      1  :  0:  PORTC
 P  0  0x000F      1  :  0:  PORTD
 P  0  0x0010      1  :  0:  PORTE
 P 16  0x0813.1    0  :  0:  POR_
 P  5  0x02B0      1  :  0:  PPAR
 P 61  0x1E8F      1  :  0:  PPSLOCK
 P 61  0x1E8F.0    0  :  0:  PPSLOCKED
 P  7  0x038E      1  :  0:  PWM6CON
 P  7  0x038D      1  :  0:  PWM6DCH
 P  7  0x038C      1  :  0:  PWM6DCL
 P 15  0x0799.5    0  :  0:  PWM6MD
 P  7  0x0392      1  :  0:  PWM7CON
 P  7  0x0391      1  :  0:  PWM7DCH
 P  7  0x0390      1  :  0:  PWM7DCL
 P 15  0x0799.6    0  :  0:  PWM7MD
 P 12  0x0620     80  :  0:  PeripheralRam
 P 62  0x1F10      1  :  0:  RA0PPS
 P 62  0x1F11      1  :  0:  RA1PPS
 P 62  0x1F12      1  :  0:  RA2PPS
 P 62  0x1F13      1  :  0:  RA3PPS
 P 62  0x1F14      1  :  0:  RA4PPS
 P 62  0x1F15      1  :  0:  RA5PPS
 P 62  0x1F16      1  :  0:  RA6PPS
 P 62  0x1F17      1  :  0:  RA7PPS
 P 62  0x1F18      1  :  0:  RB0PPS
 P 62  0x1F19      1  :  0:  RB1PPS
 P 62  0x1F1A      1  :  0:  RB2PPS
 P 62  0x1F1B      1  :  0:  RB3PPS
 P 62  0x1F1C      1  :  0:  RB4PPS
 P 62  0x1F1D      1  :  0:  RB5PPS
 P 62  0x1F1E      1  :  0:  RB6PPS
 P 62  0x1F1F      1  :  0:  RB7PPS
 P 62  0x1F20      1  :  0:  RC0PPS
 P 62  0x1F21      1  :  0:  RC1PPS
 P  2  0x0119      1  :  0:  RC1REG
 P  2  0x011D      1  :  0:  RC1STA
 P 62  0x1F22      1  :  0:  RC2PPS
 P 62  0x1F23      1  :  0:  RC3PPS
 P 62  0x1F24      1  :  0:  RC4PPS
 P 62  0x1F25      1  :  0:  RC5PPS
 P 62  0x1F26      1  :  0:  RC6PPS
 P 62  0x1F27      1  :  0:  RC7PPS
 P  2  0x011F.6    0  :  0:  RCIDL
 P 14  0x0719.5    0  :  0:  RCIE
 P 14  0x070F.5    0  :  0:  RCIF
 P 16  0x081E.0    0  :  0:  RD
 P 62  0x1F28      1  :  0:  RD0PPS
 P 62  0x1F29      1  :  0:  RD1PPS
 P 62  0x1F2A      1  :  0:  RD2PPS
 P 62  0x1F2B      1  :  0:  RD3PPS
 P 62  0x1F2C      1  :  0:  RD4PPS
 P 62  0x1F2D      1  :  0:  RD5PPS
 P 62  0x1F2E      1  :  0:  RD6PPS
 P 62  0x1F2F      1  :  0:  RD7PPS
 P 62  0x1F30      1  :  0:  RE0PPS
 P 62  0x1F31      1  :  0:  RE1PPS
 P 62  0x1F32      1  :  0:  RE2PPS
 P 11  0x05B1      1  :  0:  RFchannel
 P  -  0x0072      1  :  0:  RFmodeByte
 P 11  0x05B0      1  :  0:  RFpower
 P 11  0x05AF      1  :  0:  RFspeed
 P 16  0x0813.2    0  :  0:  RI_
 P 16  0x0813.3    0  :  0:  RMCLR_
 P  5  0x02AD      1  :  0:  RTAUX
 P  5  0x02A9      1  :  0:  RTDEF
 P  5  0x02AC      1  :  0:  RTDID
 P  5  0x02AA      1  :  0:  RTHOPS
 P  5  0x02A8      1  :  0:  RTOTX
 P  5  0x02AB      1  :  0:  RTTSLOT
 P 16  0x0813.4    0  :  0:  RWDT_
 P  5  0x02A3      1  :  0:  RX
 P  2  0x011D.6    0  :  0:  RX9
 P  2  0x011D.0    0  :  0:  RX9D
 P 61  0x1ECB      1  :  0:  RXPPS
 P  4  0x022E      2  :  0:  Random
 P  4  0x0226      1  :  0:  ResetType
 P  4  0x022B      1  :  0:  RxFilter
 P 16  0x0811.7    0  :  0:  SBOREN
 P  8  0x0410      1  :  0:  SCANCON0
 P  8  0x040F      1  :  0:  SCANHADRH
 P  8  0x040E      1  :  0:  SCANHADRL
 P 14  0x071D.7    0  :  0:  SCANIE
 P 14  0x0713.7    0  :  0:  SCANIF
 P  8  0x040D      1  :  0:  SCANLADRH
 P  8  0x040C      1  :  0:  SCANLADRL
 P 15  0x0796.3    0  :  0:  SCANMD
 P  8  0x0411      1  :  0:  SCANTRIG
 P  2  0x011F.4    0  :  0:  SCKP
 P  2  0x011E.3    0  :  0:  SENDB
 P 62  0x1F3B      1  :  0:  SLRCONA
 P 62  0x1F46      1  :  0:  SLRCONB
 P 62  0x1F51      1  :  0:  SLRCONC
 P 62  0x1F5C      1  :  0:  SLRCOND
 P 62  0x1F67      1  :  0:  SLRCONE
 P  9  0x049B      1  :  0:  SMT1CLK
 P  9  0x0498      1  :  0:  SMT1CON0
 P  9  0x0499      1  :  0:  SMT1CON1
 P  9  0x0490      1  :  0:  SMT1CPRH
 P  9  0x048F      1  :  0:  SMT1CPRL
 P  9  0x0491      1  :  0:  SMT1CPRU
 P  9  0x0493      1  :  0:  SMT1CPWH
 P  9  0x0492      1  :  0:  SMT1CPWL
 P  9  0x0494      1  :  0:  SMT1CPWU
 P 14  0x071E.0    0  :  0:  SMT1IE
 P 14  0x0714.0    0  :  0:  SMT1IF
 P 15  0x079B.6    0  :  0:  SMT1MD
 P 14  0x071E.1    0  :  0:  SMT1PRAIE
 P 14  0x0714.1    0  :  0:  SMT1PRAIF
 P  9  0x0496      1  :  0:  SMT1PRH
 P  9  0x0495      1  :  0:  SMT1PRL
 P  9  0x0497      1  :  0:  SMT1PRU
 P 14  0x071E.2    0  :  0:  SMT1PWAIE
 P 14  0x0714.2    0  :  0:  SMT1PWAIF
 P  9  0x049C      1  :  0:  SMT1SIG
 P 61  0x1EAA      1  :  0:  SMT1SIGPPS
 P  9  0x049A      1  :  0:  SMT1STAT
 P  9  0x048D      1  :  0:  SMT1TMRH
 P  9  0x048C      1  :  0:  SMT1TMRL
 P  9  0x048E      1  :  0:  SMT1TMRU
 P  9  0x049D      1  :  0:  SMT1WIN
 P 61  0x1EA9      1  :  0:  SMT1WINPPS
 P 10  0x051B      1  :  0:  SMT2CLK
 P 10  0x0518      1  :  0:  SMT2CON0
 P 10  0x0519      1  :  0:  SMT2CON1
 P 10  0x0510      1  :  0:  SMT2CPRH
 P 10  0x050F      1  :  0:  SMT2CPRL
 P 10  0x0511      1  :  0:  SMT2CPRU
 P 10  0x0513      1  :  0:  SMT2CPWH
 P 10  0x0512      1  :  0:  SMT2CPWL
 P 10  0x0514      1  :  0:  SMT2CPWU
 P 14  0x071E.3    0  :  0:  SMT2IE
 P 14  0x0714.3    0  :  0:  SMT2IF
 P 15  0x079B.7    0  :  0:  SMT2MD
 P 14  0x071E.4    0  :  0:  SMT2PRAIE
 P 14  0x0714.4    0  :  0:  SMT2PRAIF
 P 10  0x0516      1  :  0:  SMT2PRH
 P 10  0x0515      1  :  0:  SMT2PRL
 P 10  0x0517      1  :  0:  SMT2PRU
 P 14  0x071E.5    0  :  0:  SMT2PWAIE
 P 14  0x0714.5    0  :  0:  SMT2PWAIF
 P 10  0x051C      1  :  0:  SMT2SIG
 P 61  0x1EAC      1  :  0:  SMT2SIGPPS
 P 10  0x051A      1  :  0:  SMT2STAT
 P 10  0x050D      1  :  0:  SMT2TMRH
 P 10  0x050C      1  :  0:  SMT2TMRL
 P 10  0x050E      1  :  0:  SMT2TMRU
 P 10  0x051D      1  :  0:  SMT2WIN
 P 61  0x1EAB      1  :  0:  SMT2WINPPS
 P 17  0x0890.3    0  :  0:  SOR
 P  2  0x011C      1  :  0:  SP1BRGH
 P  2  0x011B      1  :  0:  SP1BRGL
 P  2  0x011D.7    0  :  0:  SPEN
 P 11  0x05B2      1  :  0:  SPIpacketLength
 P  2  0x011D.5    0  :  0:  SREN
 P  3  0x018D      1  :  0:  SSP1ADD
 P  3  0x018C      1  :  0:  SSP1BUF
 P 61  0x1EC5      1  :  0:  SSP1CLKPPS
 P  3  0x0190      1  :  0:  SSP1CON1
 P  3  0x0191      1  :  0:  SSP1CON2
 P  3  0x0192      1  :  0:  SSP1CON3
 P 61  0x1EC6      1  :  0:  SSP1DATPPS
 P 14  0x0719.0    0  :  0:  SSP1IE
 P 14  0x070F.0    0  :  0:  SSP1IF
 P  3  0x018E      1  :  0:  SSP1MSK
 P 61  0x1EC7      1  :  0:  SSP1SSPPS
 P  3  0x018F      1  :  0:  SSP1STAT
 P  3  0x0197      1  :  0:  SSP2ADD
 P  3  0x0196      1  :  0:  SSP2BUF
 P 61  0x1EC8      1  :  0:  SSP2CLKPPS
 P  3  0x019A      1  :  0:  SSP2CON1
 P  3  0x019B      1  :  0:  SSP2CON2
 P  3  0x019C      1  :  0:  SSP2CON3
 P 61  0x1EC9      1  :  0:  SSP2DATPPS
 P 14  0x0719.2    0  :  0:  SSP2IE
 P 14  0x070F.2    0  :  0:  SSP2IF
 P  3  0x0198      1  :  0:  SSP2MSK
 P 61  0x1ECA      1  :  0:  SSP2SSPPS
 P  3  0x0199      1  :  0:  SSP2STAT
 P  -  0x0003      1  :  0:  STATUS
 P 63  0x1FE4      1  :  0:  STATUS_SHAD
 P 16  0x0813.7    0  :  0:  STKOVF
 P 63  0x1FED      1  :  0:  STKPTR
 P 16  0x0813.6    0  :  0:  STKUNF
 P  2  0x011E.4    0  :  0:  SYNC
 P 15  0x0796.7    0  :  0:  SYSCMD
 P  0  0x001E.4    0  :  0:  T016BIT
 P  0  0x001F.4    0  :  0:  T0ASYNC
 P 61  0x1E91      1  :  0:  T0CKIPPS
 P  0  0x001E      1  :  0:  T0CON0
 P  0  0x001F      1  :  0:  T0CON1
 P  0  0x001E.7    0  :  0:  T0EN
 P  0  0x001E.5    0  :  0:  T0OUT
 P 61  0x1E92      1  :  0:  T1CKIPPS
 P  4  0x0211      1  :  0:  T1CLK
 P  4  0x020E      1  :  0:  T1CON
 P  4  0x0210      1  :  0:  T1GATE
 P  4  0x020F      1  :  0:  T1GCON
 P 61  0x1E93      1  :  0:  T1GPPS
 P 61  0x1E9C      1  :  0:  T2AINPPS
 P  5  0x0290      1  :  0:  T2CLKCON
 P  5  0x028E      1  :  0:  T2CON
 P  5  0x028F      1  :  0:  T2HLT
 P  5  0x028D      1  :  0:  T2PR
 P  5  0x0291      1  :  0:  T2RST
 P  5  0x028C      1  :  0:  T2TMR
 P 61  0x1E94      1  :  0:  T3CKIPPS
 P  4  0x0217      1  :  0:  T3CLK
 P  4  0x0214      1  :  0:  T3CON
 P  4  0x0216      1  :  0:  T3GATE
 P  4  0x0215      1  :  0:  T3GCON
 P 61  0x1E95      1  :  0:  T3GPPS
 P 61  0x1E9D      1  :  0:  T4AINPPS
 P  5  0x0296      1  :  0:  T4CLKCON
 P  5  0x0294      1  :  0:  T4CON
 P  5  0x0295      1  :  0:  T4HLT
 P  5  0x0293      1  :  0:  T4PR
 P  5  0x0297      1  :  0:  T4RST
 P  5  0x0292      1  :  0:  T4TMR
 P 61  0x1E96      1  :  0:  T5CKIPPS
 P  4  0x021D      1  :  0:  T5CLK
 P  4  0x021A      1  :  0:  T5CON
 P  4  0x021C      1  :  0:  T5GATE
 P  4  0x021B      1  :  0:  T5GCON
 P 61  0x1E97      1  :  0:  T5GPPS
 P 61  0x1E9E      1  :  0:  T6AINPPS
 P  5  0x029C      1  :  0:  T6CLKCON
 P  5  0x029A      1  :  0:  T6CON
 P  5  0x029B      1  :  0:  T6HLT
 P  5  0x0299      1  :  0:  T6PR
 P  5  0x029D      1  :  0:  T6RST
 P  5  0x0298      1  :  0:  T6TMR
 P  0  0x001D      1  :  0:  TMR0H
 P 14  0x0716.5    0  :  0:  TMR0IE
 P 14  0x070C.5    0  :  0:  TMR0IF
 P  0  0x001C      1  :  0:  TMR0L
 P 15  0x0797.0    0  :  0:  TMR0MD
 P 14  0x071B.0    0  :  0:  TMR1GIE
 P 14  0x0711.0    0  :  0:  TMR1GIF
 P  4  0x020D      1  :  0:  TMR1H
 P 14  0x071A.0    0  :  0:  TMR1IE
 P 14  0x0710.0    0  :  0:  TMR1IF
 P  4  0x020C      1  :  0:  TMR1L
 P 15  0x0797.1    0  :  0:  TMR1MD
 P 14  0x071A.1    0  :  0:  TMR2IE
 P 14  0x0710.1    0  :  0:  TMR2IF
 P 15  0x0797.2    0  :  0:  TMR2MD
 P 14  0x071B.1    0  :  0:  TMR3GIE
 P 14  0x0711.1    0  :  0:  TMR3GIF
 P  4  0x0213      1  :  0:  TMR3H
 P 14  0x071A.2    0  :  0:  TMR3IE
 P 14  0x0710.2    0  :  0:  TMR3IF
 P  4  0x0212      1  :  0:  TMR3L
 P 15  0x0797.3    0  :  0:  TMR3MD
 P 14  0x071A.3    0  :  0:  TMR4IE
 P 14  0x0710.3    0  :  0:  TMR4IF
 P 15  0x0797.4    0  :  0:  TMR4MD
 P 14  0x071B.2    0  :  0:  TMR5GIE
 P 14  0x0711.2    0  :  0:  TMR5GIF
 P  4  0x0219      1  :  0:  TMR5H
 P 14  0x071A.4    0  :  0:  TMR5IE
 P 14  0x0710.4    0  :  0:  TMR5IF
 P  4  0x0218      1  :  0:  TMR5L
 P 15  0x0797.5    0  :  0:  TMR5MD
 P 14  0x071A.5    0  :  0:  TMR6IE
 P 14  0x0710.5    0  :  0:  TMR6IF
 P 15  0x0797.6    0  :  0:  TMR6MD
 P  -  0x0003.4    0  :  0:  TO
 P 63  0x1FEF      1  :  0:  TOSH
 P 63  0x1FEE      1  :  0:  TOSL
 P  0  0x0011      1  :  0:  TRISA
 P  0  0x0012      1  :  0:  TRISB
 P  0  0x0013      1  :  0:  TRISC
 P  0  0x0014      1  :  0:  TRISD
 P  0  0x0015      1  :  0:  TRISE
 P  2  0x011E.1    0  :  0:  TRMT
 P 18  0x090C.5    0  :  0:  TSEN
 P 18  0x090C.4    0  :  0:  TSRNG
 P  5  0x02A4      1  :  0:  TX
 P  2  0x011A      1  :  0:  TX1REG
 P  2  0x011E      1  :  0:  TX1STA
 P  2  0x011E.6    0  :  0:  TX9
 P  2  0x011E.0    0  :  0:  TX9D
 P  2  0x011E.5    0  :  0:  TXEN
 P 14  0x0719.4    0  :  0:  TXIE
 P 14  0x070F.4    0  :  0:  TXIF
 P 61  0x1ECC      1  :  0:  TXPPS
 P 15  0x079A.6    0  :  0:  UART1MD
 P  4  0x0227      1  :  0:  UserDpaValue
 P 16  0x080C      1  :  0:  WDTCON0
 P 16  0x080D      1  :  0:  WDTCON1
 P 16  0x080F      1  :  0:  WDTPSH
 P 16  0x080E      1  :  0:  WDTPSL
 P 16  0x0810      1  :  0:  WDTTMR
 P 16  0x0813.5    0  :  0:  WDTWV_
 P 62  0x1F39      1  :  0:  WPUA
 P 62  0x1F44      1  :  0:  WPUB
 P 62  0x1F4F      1  :  0:  WPUC
 P 62  0x1F5A      1  :  0:  WPUD
 P 62  0x1F65      1  :  0:  WPUE
 P 16  0x081E.1    0  :  0:  WR
 P  -  0x0009      1  :  0:  WREG
 P 63  0x1FE5      1  :  0:  WREG_SHAD
 P 16  0x081E.2    0  :  0:  WREN
 P 16  0x081E.3    0  :  0:  WRERR
 P  2  0x011F.1    0  :  0:  WUE
 P  -  0x0070     16  :  0:  X70
 P  3  0x01EC      1  :  0:  XLPticks
 P 18  0x091F      1  :  0:  ZCDCON
 P 14  0x0718.6    0  :  0:  ZCDIE
 P 14  0x070E.6    0  :  0:  ZCDIF
 P 15  0x0798.0    0  :  0:  ZCDMD
 P 63  0x1FE4.2    0  :  0:  Z_SHAD
 P  -  0x0003.2    0  :  0:  Zero_
 P  9  0x04BE.1    0  :  0:  _2ByteFRC
 P 11  0x05B7.1    0  :  0:  _2ByteFRCmode
 P  0  0x0042.1    0  :  0:  _3CHTX
 P  9  0x04BE.2    0  :  0:  _4ByteFRC
 P 11  0x05B7.2    0  :  0:  _4ByteFRCmode
 P  -  0x007F.4    0  :  0:  _916MHz
 P  5  0x02A0.6    0  :  0:  _ACKF
 P  5  0x02A0.1    0  :  0:  _AUXF0
 P  5  0x02A0.0    0  :  0:  _AUXF1
 P  -  0x0070.0    0  :  0:  _BOR
 P  5  0x02A0.4    0  :  0:  _CRYPTF
 P  5  0x02A0.3    0  :  0:  _DPAF
 P  4  0x0224      2  :  0:  _HWPID
 P  5  0x02A0.7    0  :  0:  _NTWF
 P  -  0x0070.3    0  :  0:  _PD
 P  -  0x0070.1    0  :  0:  _POR
 P  -  0x0070.2    0  :  0:  _RI
 P  -  0x0070.5    0  :  0:  _RMCLR
 P  5  0x02A0.5    0  :  0:  _ROUTEF
 P  -  0x0073.4    0  :  0:  _SPICRCok
 P  -  0x0073.3    0  :  0:  _SPIRX
 P  -  0x0070.7    0  :  0:  _STKOVF
 P  -  0x0070.6    0  :  0:  _STKUNF
 P  5  0x02A0.2    0  :  0:  _SYSPF
 P  9  0x04BE.0    0  :  0:  _SelectiveFRC
 P  -  0x0070.4    0  :  0:  _TO
 P  0  0x0042.5    0  :  0:  _checkRFcfg_PQT
 P 11  0x05AA.2    0  :  0:  _disabledRouting
 P  0  0x0042.3    0  :  0:  _eeeError
 P  -  0x007F.1    0  :  0:  _enableUserInterrupt
 P  -  0x007F.5    0  :  0:  _filterCurrentNetwork
 P 11  0x05BB.5    0  :  0:  _ignoreForcedRoutingLP
 P  0  0x0042.0    0  :  0:  _localFRC
 P  -  0x007F.6    0  :  0:  _networkTwo
 P  -  0x007F.7    0  :  0:  _networkingMode
 P 11  0x05B7.0    0  :  0:  _selectiveFRCmode
 P 11  0x05BB.2    0  :  0:  _systemLEDindication
 P  9  0x04BE.7    0  :  0:  _virtualFRC
 P 11  0x05B7.7    0  :  0:  _virtualFRCmode
 P  -  0x007F.2    0  :  0:  _wasFRC
 P  -  0x007F.3    0  :  0:  _wasRouted
 P  -  0x0074      2  :  0:  address_11
 P  -  0x0074      2  :  0:  address_12
 P  -  0x0073      1  :  0:  address_2
 P  -  0x0073      1  :  0:  address_3
 P  -  0x0073      1  :  0:  address_4
 P  -  0x0004      2  :  0:  address_5
 P  -  0x007C      1  :  0:  bitmapBitMask
 P  -  0x007E      1  :  0:  bitmapByteIndex
 P  5  0x02EF      1  :  0:  bondingCounter
 P  5  0x02EE      1  :  0:  bondingMask
 P  8  0x0420     64  :  0:  bufferAUX
 P  7  0x03A0     64  :  0:  bufferCOM
 P  6  0x0320     64  :  0:  bufferINFO
 P  9  0x04A0     64  :  0:  bufferRF
 P 11  0x05B7      1  :  0:  configFRC
 P  0  0x0043.7    0  :  0:  encryptByAccessPassword
 P  -  0x0004      2  :  0:  from
 P  6  0x0336      4  :  0:  hostUserDataReceived
 P  6  0x0336      4  :  0:  hostUserDataToSend
 P 11  0x05B6      1  :  0:  lastRSSI
 P  3  0x01ED      1  :  0:  memoryLimit
 P 11  0x05AB      1  :  0:  memoryOffsetFrom
 P 11  0x05AC      1  :  0:  memoryOffsetTo
 P  5  0x02A0     32  :  0:  networkInfo
 P  9  0x04A6      4  :  0:  nodeUserDataReceived
 P  6  0x0336      4  :  0:  nodeUserDataToSend
 P 11  0x05A0      1  :  0:  ntwADDR
 P 11  0x05AA      1  :  0:  ntwCFG
 P 11  0x05A3      1  :  0:  ntwDID
 P 11  0x05A7      2  :  0:  ntwID
 P 11  0x05A4      1  :  0:  ntwPVRN
 P 11  0x05A5      2  :  0:  ntwUSERADDRESS
 P 11  0x05A1      1  :  0:  ntwVRN
 P 11  0x05A9      1  :  0:  ntwVRNFNZ
 P 11  0x05A2      1  :  0:  ntwZIN
 P  -  0x0073      1  :  0:  par1
 P  -  0x0074      1  :  0:  par2
 P  -  0x0073      1  :  0:  param2
 P  -  0x0074      2  :  0:  param3
 P  -  0x0076      2  :  0:  param4
 P 14  0x0720      1  :  0:  randomValue
 P 11  0x05BC      1  :  0:  responseFRCvalue
 P 11  0x05BC      2  :  0:  responseFRCvalue2B
 P 11  0x05BC      4  :  0:  responseFRCvalue4B
 P 11  0x05BB      1  :  0:  sysReg1
 P  0  0x0042      1  :  0:  sysReg2
 P  -  0x0074      2  :  0:  ticks_4
 P  3  0x01E9      1  :  0:  tmpCfg
 P  -  0x0006      2  :  0:  to
 P 11  0x05AE      1  :  0:  toutRF
 P  0  0x0020     80  :  0:  usedBank0
 P  1  0x00A0     80  :  0:  usedBank1
 P 10  0x0520     80  :  0:  usedBank10
 P 11  0x05A0     32  :  0:  usedBank11
 P 14  0x0720     80  :  0:  usedBank14
 P  2  0x0120     80  :  0:  usedBank2
 P  3  0x01A0     80  :  0:  usedBank3
 P  4  0x0220     80  :  0:  usedBank4
 P  5  0x02A0     80  :  0:  usedBank5
 P  6  0x0320     80  :  0:  usedBank6
 P  7  0x03A0     80  :  0:  usedBank7
 P  8  0x0420     80  :  0:  usedBank8
 P  9  0x04A0     80  :  0:  usedBank9
 P  -  0x007F      1  :  0:  userInterface
 P  -  0x0070      1  :  0:  userReg0
 P  -  0x0071      1  :  0:  userReg1
 P 11  0x05AD      1  :  0:  userStatus
[Breakpoints]
00000000
